<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Pantalla de bienvenida -->
<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.controller.HomeController"
           prefHeight="600.0" prefWidth="900.0"
           styleClass="fondo">


    <VBox alignment="CENTER" spacing="30" styleClass="caja-login" maxWidth="500">
        <padding>
            <Insets top="50" right="50" bottom="50" left="50"/>
        </padding>


        <Label text="¡Bienvenido/a!" styleClass="titulo"/>
        <Label fx:id="lblNombreUsuario"
               text="Usuario"
               style="-fx-font-size: 26px; -fx-text-fill: #ec4899; -fx-font-weight: bold;"/>

        <Region prefHeight="30"/>

        <Label text="Has iniciado sesión correctamente en MultiSports"
               style="-fx-font-size: 15px; -fx-text-fill: #666; -fx-text-alignment: center;"
               wrapText="true"/>

        <Region prefHeight="20"/>

        <Button text="Cerrar Sesión"
                onAction="#onCerrarSesion"
                styleClass="boton-registro"
                prefWidth="300"/>


    </VBox>

</StackPane>