<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.controller.LoginController"
           prefHeight="600.0" prefWidth="900.0"
           styleClass="fondo">


    <VBox alignment="CENTER" spacing="20" styleClass="caja-login" maxWidth="420">
        <padding>
            <Insets top="45" right="45" bottom="45" left="45"/>
        </padding>

        <Label text="MultiSports" styleClass="titulo"/>

        <Region prefHeight="25"/>

        <VBox spacing="8" prefWidth="330">
            <Label text="Usuario" styleClass="etiqueta"/>
            <TextField fx:id="txtUsuario"
                       promptText="Ingresa tu usuario"
                       styleClass="campo"
                       text=""/>
        </VBox>

        <VBox spacing="8" prefWidth="330">
            <Label text="Contraseña" styleClass="etiqueta"/>
            <PasswordField fx:id="txtPassword"
                           promptText="Ingresa tu contraseña"
                           styleClass="campo"
                           text=""/>
        </VBox>

        <Label fx:id="lblMensaje" styleClass="mensaje" text=""/>

        <Button text="Iniciar Sesión"
                onAction="#onLogin"
                styleClass="boton-login"
                prefWidth="330"
                defaultButton="true"/>

        <Region prefHeight="10"/>

        <Button text="Registrarse"
                onAction="#onRegistro"
                styleClass="boton-registro"
                prefWidth="330"/>

    </VBox>

</StackPane>
