<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">

    <VBox alignment="CENTER" layoutX="-1.0" prefHeight="300.0" prefWidth="407.0" spacing="15" styleClass="root" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">

        <Label styleClass="title" text="GesSport" />

        <TextField fx:id="txtUsuario" prefHeight="26.0" prefWidth="374.0" promptText="Usuario" text="admin" />

        <PasswordField fx:id="txtPassword" prefHeight="26.0" prefWidth="364.0" promptText="Contraseña" text="1234" />

        <Button onAction="#onLogin" text="Iniciar sesión" />

        <Label fx:id="lblMensaje" styleClass="message" text="" />

    </VBox>

</AnchorPane>
